spring.application.name=cardemo

spring.datasource.url=jdbc:postgresql://localhost:5432/cardemo
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# JPA instellingen
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Database initialisatie
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT (aanpassing)
jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland
jwt.Audience = cardemo-api.com